.benefits {
  padding: 150px 137px 152px;
  text-align: center;
}

.benefits h2 {
  @include block-title;
  margin-bottom: 2px;
}

.benefits__wrap {
  width: 100%;
}

.benefits__list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
  column-gap: 38px;
  row-gap: 95px;
  counter-reset: section;
  padding-top: 102px;
}

.benefits__item {
  @include text(22px,34px,400,$basic-black);
  position: relative;
  font-size: calc(10px + 12 * (100vw / 1440));
  width: 100%;
  letter-spacing: -0.02em;
}

.benefits__item::before {
  @include text (28px,38px,700,$turquoise);
  position: absolute;
  counter-increment: section;
  content: "0"counter(section);
  top: -55px;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
  font-family: "Open Sans", "Arial", sans-serif;
  letter-spacing: -1.27273px;
}

@media (max-width: $tablet-width) {
  .benefits {
    padding: 62px calc((106 / 768) * 100%) 70px;
  }

  .benefits h2 {
    padding-left: 0;
    font-size: 24px;
    line-height: 41px;
    margin-bottom: 0;
  }

  .benefits__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: calc((30 / 556) * 100%);
    row-gap: 93px;
    padding-top: 86px;
  }

  .benefits__item {
    max-width: 100%;
  }

  .benefits__item::before {
    height: 38px;
  }
}

@media (max-width: $mobile-width) {
  .benefits {
    padding: 67px 15px 70px;
  }

  .benefits__list {
    grid-template-columns: 1fr;
    row-gap: 35px;
    padding-top: 30px;
  }

  .benefits__item {
    width: 100%;
    min-height: 125px;
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: -0.5px;
    padding-top: 54px;

    &:not(:first-child) {
      padding-top: 46px;
    }

    &:first-child::before {
      left: 50%;
      top: 0;
      width: 100%;
      height: 60px;
    }
  }

  .benefits__item::before {
    left: 50%;
    top: 0;
    width: 100%;
    height: 52px;
  }
}
